
<!-- <div class="error">

    <link rel="stylesheet" href = "main.css">
    <p style="text-align: center;"><span style="color: rgb(209, 72, 65); font-size: 60px;"><strong>Error!!!!!!</strong></span></p>
    <p style="text-align: center;"><span style="color: rgb(209, 72, 65); font-size: 60px;">You cannot have a blank entry. Go back and try again.</span></p>
    <link rel="stylesheet" href = "main.css">

    <div class="wrapper"> 
        <a href ="/"><button class="button1">Back to Home</button></a>
        </div>

</div> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <link rel="stylesheet" href="main.css"/>
</head>
<body>

<div class="error">
    <p style="text-align: center;"><span style="color: rgb(209, 72, 65); font-size: 60px;"><strong>Error!!!!!!</strong></span></p>
    <p style="text-align: center;"><span style="color: rgb(209, 72, 65); font-size: 60px;">You cannot have a blank entry. Go back and try again.</span></p>

    <div class="wrapper"> 
        <a href="/"><button class="button1">Back to Home</button></a>
    </div>
</div>

</body>
</html>
