{% extends 'base.html' %}

{% block head %}
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/29/McGill_University_CoA.svg/800px-McGill_University_CoA.svg.png" alt="McGill Logo" style="width:107.6px;height:136.4px;" align="left">
<title>ClubCompass</title>
<img src="https://static.vecteezy.com/system/resources/previews/019/807/058/original/compass-graphic-clipart-design-free-png.png" alt="compass" style="width:100px;height:100px;" align="right">
{% endblock %}

{% block body %}
<div class='content'>
    <h1 style="text-align: center;">ClubCompass</h1>
    {% if tasks|length < 1 %}
    <h4 style="text-align: center;"> There are no available positions. Create one below! </h4>
    {% else %}

   
    <table>
        <div class='search'>
            <input type="text" placeholder ="Search...">
        </div>
        <tr>
            <th>Position</th>  
            <th>Date Added</th>
            <th>Actions</th>  
        </tr>
        {% for task in tasks %}
            <tr>
                <td>{{ task.content }}</td>
                <td>{{ task.date_created.date() }}</td>
                <td>
                    <a href="/delete/{{ task.id }}">Delete</a>
                    <br>
                    <a href="/update/{{ task.id }}">Update</a>
                    <br>
                    <a href="/description/{{ task.id }}">View Description</a>
                </td>
            </tr>
        {% endfor %}
    </table>
    {% endif %}


    <form action="/" method="POST">
        <input type="text" name="content" id="content">
        <align="right">
            <input type="submit" value="Add Posting" >
        </p>
    </form>
    <br>
    <br>
    <p style="text-align: center;">Built in 1993.</p>
</div>
{% endblock %}
 