{% extends 'base.html' %}

{% block head %}
<title>Task Master</title>
{% endblock %}

{% block body %}
<div class='content'>
    <h1 style="text-align: center;">Update Posting</h1>

    <div class="form">
        <form action="/update/{{task.id}}" method="POST">
            <input type="text" name="content" id="content" value="{{task.content}}">
            <input type="submit" value="Update">
        
        </form>
      <div class="wrapper"> 
        <a href ="/"><button class="button1">Back to Home</button></a>
        </div>
    </div>
</div>
{% endblock %}
 