/*@keyframes flash {
    0% { background-color: #ff0000;}
    50% {background-color: #ffffff;}
    100% {background-color: #ff0000;}  
}

.error {
    animation: flash is infinite;

}
*/
.error {
    animation: flash 1s infinite;
}

@keyframes flash {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}

body, html {
    margin: 0;
    font-family: sans-serif;
    background: linear-gradient(90deg, rgba(244,164,164,1) 0%, rgba(240,128,128,1) 100%);
}


.content {
    margin: 0 auto;
    width: auto;
    font-family:'Courier New', Courier, monospace;
    margin-left: 125px;
    margin-right: 125px ;
}

.search {
    position: relative;
    top: 50%;
    
}
table, td{
    border: 1px solid;
    border-color: black;
    background-color: whitesmoke;
}

table, th {
    border: 2px solid;
    border-color: darkgray;
    background-color: lightgray;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th {
    height: 30px;
}

td {
    text-align: center;
    padding: 5px;
}

.form {
    margin-top: 20px;
}

#content {
    width: 70%;
}

.button1 {
    background-color: #3264A8;
    border: none;
    color: rgb(214, 250, 222);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: fantasy;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    position: relative;
    top: 50%;
}

.button1:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.wrapper {
    text-align: center;
}


/*
body {
    margin: center;
    font-family: sans-serif;

}

table, th, td{
    border: 1px solid black;
    border-collapse: collapse;
    height: 50px;
    width: 200px;
    text-align: center;
    vertical-align: middle;
    border-color: #ffffff;
    background-color: #96D4D4;
}
*/